# lines started with '#' will be ignored
# to set paths to be analyzed use the syntax:
# category:LOCAL=REMOTE (in absolute form)
# 'category' can be <camera | videos | photos | custom>
# you can have more than one 'custom' but only one <camera | videos | photos>

